# autoDDL

./: pom.xml  未命名绘图.drawio
src/main/java/com.lc/bean/: ConfigTableBean.java  tableBean.java
src/main/java/com.lc/common/: MyConfiguration.java
src/main/java/com.lc/utils/: DDLUtil.java  DimUtil.java  DruidConnectUtil.java  JDBCUtil.java  JSONTest.java  MykafkaUtil.java  PhoenixUtil.java  QueryUtil.java  SQLUtil.java
src/main/java/com/lc/app/ddl/: KafkaTable.java  SqlSourceBuilder.java
src/main/java/com/lc/app/interfac/: KafkaInterface.java
src/main/java/com/lc/bean/: ReduceField.java  SkipField.java
src/main/java/com/lc/common/: Functions.java  MyConfiguration.java  SqlConfigFactory.java
src/main/java/com/lc/utils/: DDLUtil.java  DruidConnectUtil.java  MyDBHelper.java  MyKafkaUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.setting  redis.setting
src/test/java/: Test01.java
