# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3A error
status = error
name = PropertiesConfig

# \u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
property.filename = D:\\logs

# \u5B9A\u4E49 Appender
appenders = console, file

# \u5B9A\u4E49\u63A7\u5236\u53F0\u8F93\u51FA\u7684 Appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p [%t] %c{1}.%M:%L - %m%n

# \u5B9A\u4E49\u6587\u4EF6\u8F93\u51FA\u7684 Appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p [%t] %c{1}.%M:%L - %m%n

# \u5B9A\u4E49 Logger
loggers = fileLogger, consoleLogger, rootLogger

# \u5B9A\u4E49 com.example.FileLogger \u7684 Logger
logger.fileLogger.name = com.example.FileLogger
logger.fileLogger.level = debug       # \u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B\u4E3A debug
logger.fileLogger.appenderRefs = file # \u5F15\u7528 file Appender
logger.fileLogger.appenderRef.file.ref = File

# \u5B9A\u4E49 com.example.ConsoleLogger \u7684 Logger
logger.consoleLogger.name = com.example.ConsoleLogger
logger.consoleLogger.level = info      # \u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B\u4E3A info
logger.consoleLogger.appenderRefs = console # \u5F15\u7528 console Appender
logger.consoleLogger.appenderRef.console.ref = Console

# \u5B9A\u4E49\u6839 Logger
rootLogger.level = error               # \u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B\u4E3A error
rootLogger.appenderRefs = console, file # \u5F15\u7528 console \u548C file Appender
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File